[v_Orders]
Coordinates=10,10,107,249

[ds_Service]
Coordinates=368,281,68,33

[VIEW_WASH]
Coordinates=151,428,77,33

[t_Client]
Coordinates=250,10,72,213

[CLIENT]
Coordinates=0,288,51,33

[VIEW_WASH_SERVICE]
Coordinates=94,269,128,33

[ds_Wash]
Coordinates=154,321,59,33

[ORDERS]
Coordinates=92,428,58,33

[t_ClassAvto]
Coordinates=417,10,73,51

[t_WashClient]
Coordinates=10,269,79,51

[VIEW_ORDERS]
Coordinates=0,395,90,33

[t_Wash]
Coordinates=177,330,50,51

[v_WashService]
Coordinates=272,269,89,51

[t_Orders]
Coordinates=99,269,57,51

[t_WashService]
Coordinates=80,330,87,51

[SERVICE]
Coordinates=481,1,59,33

[WASH_CLIENT]
Coordinates=481,53,88,33

[WASH]
Coordinates=481,105,45,33

[t_Box]
Coordinates=220,269,42,51

[t_JobTime]
Coordinates=371,269,65,51

[v_Wash]
Coordinates=127,10,113,249

[v_OrderItem]
Coordinates=332,10,75,51

[JOBTIME]
Coordinates=481,157,60,33

[BOX]
Coordinates=481,209,40,33

[CLASSAVTO]
Coordinates=481,261,77,33

[t_Service]
Coordinates=10,330,60,51

[WASH_SERVICE]
Coordinates=481,313,96,33

[t_OrderItem]
Coordinates=446,269,72,51

[VIEW_ORDERS_ITEM]
Coordinates=615,1,120,33

[ORDERS_ITEM]
Coordinates=481,365,88,33

[sqlConnection]
Coordinates=481,417,85,33

[t_SQL]
Coordinates=166,269,44,51

